# outdated, using swww

preload = ~/Pictures/Wallpapers/Wall-15.png

wallpaper = DP-1,~/Pictures/Wallpapers/Wall-15.png
wallpaper = HDMI-A-1,~/Pictures/Wallpapers/Wall-15.png
# .. more monitors

# disable messages on bottom
splash = false

# fully disable ipc
# ipc = off